{
    "algorithm.clustering": {
        "epsilonCF": 2.0,
        "epsilonPW": 0.2,
        "minPts": 1
    },
    "business": {
        "autoExport": false,
        "autoRecognizeNextSlice": true,
        "exportDirPath": "C:\\Users\\lenovo\\Desktop"
    },
    "Interface": {
        "DpiScale": "Auto"
    },
    "algorithm.extract": {
        "outlierThreshold": 3.0,
        "smoothWindow": 5,
        "step": 1
    },
    "QFluentWidgets": {
        "FontFamilies": [
            "Segoe UI",
            "Microsoft YaHei",
            "PingFang SC"
        ],
        "ThemeColor": "#ff4772c3",
        "ThemeMode": "Auto"
    },
    "System": {
        "LogDir": "C:\\Users\\lenovo\\.RadarIdentifySystem\\logs"
    },
    "algorithm.merge": {
        "maxExtrapolate": 3,
        "simThreshold": 0.8,
        "timeDecay": 0.9
    },
    "merge.priEqual": {
        "doaTolerance": 20.0
    },
    "model": {
        "dtoaDirs": [],
        "dtoaPath": "C:\\Users\\lenovo\\.RadarIdentifySystem\\models\\dtoa\\dtoa_model.onnx",
        "paDirs": [
            "E:/competition/参赛模型"
        ],
        "paPath": "C:\\Users\\lenovo\\.RadarIdentifySystem\\models\\pa\\pa_model.onnx"
    },
    "plot": {
        "onlyShowIdentified": "IDENTIFIED_ONLY",
        "order": "CF,PW,PA,DTOA,DOA",
        "scaleMode": "STRETCH"
    },
    "algorithm.recognize": {
        "maxCandidates": 5,
        "minConfidence": 1.0,
        "tolerance": 1.5
    }
}